<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\AppCoreNet.Diagnostics.Sources.props" />

  <!--
    Source assets are not added to the compile items for transitive dependencies,
    so they need to be added manually.
  -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\contentFiles\cs\any\AppCoreNet.Diagnostics\*.cs" LinkBase="AppCoreNet.Diagnostics" Visible="false" />
  </ItemGroup>
</Project>