<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <RootNamespace>AppCore.Diagnostics</RootNamespace>
    <PackageDescription>Provides static classes to ensure program contracts.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCore.Diagnostics.Sources.csproj.DotSettings" />
  </ItemGroup>
  
</Project>
