<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>AppCore.Diagnostics</RootNamespace>
    <PackageDescription>Provides static classes to ensure program contracts.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles\**\*.*" />
  </ItemGroup>

</Project>
