<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>AppCore.Diagnostics</RootNamespace>
    <PackageDescription>Provides static classes to ensure program contracts.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCore.Diagnostics.Sources.csproj.DotSettings" />
  </ItemGroup>

</Project>
