# Shared

./: .gitmodules  AppCore.Shared.sln  AppCore.Shared.sln.DotSettings  AppCoreNet.Shared.sln  AppCoreNet.ruleset  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  NuGet.config  README.md  appveyor.yml  azure-pipelines.ci.yml  azure-pipelines.release.yml  azure-pipelines.yml  build.cake  build.ps1  stylecop.json  test.ps1
.github/workflows/: build-test.yaml
cake/: dotnetcore.cake
src/: Directory.Build.props  Directory.Build.targets
src/AppCore.Diagnostics.Sources/: AppCore.Diagnostics.Sources.csproj  AppCore.Diagnostics.Sources.csproj.DotSettings  packages.lock.json
src/AppCore.Diagnostics.Sources/contentFiles/cs/any/Internal/Diagnostics/: CallerArgumentExpressionAttribute.cs  DoesNotReturnAttribute.cs  Ensure.Arg.NonNullable.cs  Ensure.Arg.Nullable.cs  Ensure.Arg.cs  Ensure.cs  ExcludeFromCodeCoverageAttribute.cs  MaybeNullWhenAttribute.cs  NotNullAttribute.cs  Resharper.cs
src/AppCore.Diagnostics.Sources/contentFiles/cs/netstandard1.0/Internal/Diagnostics/: Ensure.Arg.cs  Ensure.cs  ExcludeFromCodeCoverageAttribute.cs
src/AppCore.TypeHelpers.Sources/: AppCore.TypeHelpers.Sources.csproj  AppCore.TypeHelpers.Sources.csproj.DotSettings  packages.lock.json
src/AppCore.TypeHelpers.Sources/contentFiles/cs/any/Internal/: TypeActivator.cs  TypeExtensions.cs
src/AppCore.TypeHelpers.Sources/contentFiles/cs/any/Internal/Diagnostics/: ExcludeFromCodeCoverageAttribute.cs
src/AppCore.TypeHelpers.Sources/contentFiles/cs/any/Internal/Reflection/: AssemblyExtensions.cs
src/AppCore.TypeHelpers.Sources/contentFiles/cs/netstandard1.0/Internal/: TypeExtensions.cs
src/AppCore.TypeHelpers.Sources/contentFiles/cs/netstandard1.0/Internal/Reflection/: AssemblyExtensions.cs
src/AppCoreNet.Attributes.Sources/: AllowNullAttribute.cs  AppCoreNet.Attributes.Sources.csproj  CallerArgumentExpressionAttribute.cs  CompilerFeatureRequiredAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  IsExternalInit.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  README.md  RequiredMemberAttribute.cs  RequiresAssemblyFilesAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  SetsRequiredMembersAttribute.cs  StackTraceHiddenAttribute.cs  StringSyntaxAttribute.cs  UnconditionalSuppressMessageAttribute.cs
src/AppCoreNet.Attributes.Sources/buildTransitive/: AppCoreNet.Attributes.Sources.props  AppCoreNet.Attributes.Sources.targets
src/AppCoreNet.Diagnostics.Sources/: AppCoreNet.Diagnostics.Sources.csproj  Ensure.Arg.cs  Ensure.cs  README.md
src/AppCoreNet.Diagnostics.Sources/buildTransitive/: AppCoreNet.Diagnostics.Sources.props  AppCoreNet.Diagnostics.Sources.targets
src/AppCoreNet.TypeHelpers.Sources/: AppCoreNet.TypeHelpers.Sources.csproj  README.md  TypeActivator.cs  TypeExtensions.cs
src/AppCoreNet.TypeHelpers.Sources/Reflection/: AssemblyExtensions.cs
test/: Directory.Build.props
test/AppCore.Diagnostics.Tests/: AppCore.Diagnostics.Tests.csproj  EnsureTests.Arg.cs  EnsureTests.cs  packages.lock.json
test/AppCore.TypeHelpers.Tests/: AppCore.TypeHelpers.Tests.csproj  AssemblyExtensionsTests.cs  TypeActivatorTests.cs  TypeExtensionsTests.cs
test/AppCoreNet.Attributes.CompileTest/: AppCoreNet.Attributes.CompileTest.csproj
test/AppCoreNet.Attributes.Nullable.CompileTest/: AppCoreNet.Attributes.Nullable.CompileTest.csproj
test/AppCoreNet.Attributes.Polyfill.CompileTest/: AppCoreNet.Attributes.Polyfill.CompileTest.csproj
test/AppCoreNet.Diagnostics.JetBrains.Annotations.CompileTest/: AppCoreNet.Diagnostics.JetBrains.Annotations.CompileTest.csproj
test/AppCoreNet.Diagnostics.JetBrains.Annotations.Sources.CompileTest/: AppCoreNet.Diagnostics.JetBrains.Annotations.Sources.CompileTest.csproj
test/AppCoreNet.Diagnostics.Tests/: AppCoreNet.Diagnostics.Tests.csproj  EnsureTests.Arg.cs  EnsureTests.cs
test/AppCoreNet.TypeHelpers.Tests/: AppCoreNet.TypeHelpers.Tests.csproj  ClosedGenericType.cs  GenericType.cs  IGenericInterface.cs  TestContracts.cs  TypeActivatorTests.cs  TypeExtensionsTests.cs  TypeWithNestedType.cs
test/AppCoreNet.TypeHelpers.Tests/Reflection/: AssemblyExtensionsTests.cs
