<Project>

  <!--
   The SDK is imported manually to also inject the build files from AppCoreNet.Attributes.Sources
   like it's done when referencing via NuGet.
   -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\src\AppCoreNet.Attributes.Sources\build\AppCoreNet.Attributes.Sources.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net472</TargetFrameworks>
    <RootNamespace>AppCoreNet.Attributes</RootNamespace>
    <DefineConstants>$(DefineConstants);APPCORENET_SHARED_SOURCES_TESTS</DefineConstants>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      LinkBase="AppCoreNet.Attributes"
      Include="..\..\src\AppCoreNet.Attributes.Sources\**\*.cs"
      Exclude="..\..\src\AppCoreNet.Attributes.Sources\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" />
  </ItemGroup>

  <!--
   The SDK is imported manually to also inject the build files from AppCoreNet.Attributes.Sources
   like it's done when referencing via NuGet.
   -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\src\AppCoreNet.Attributes.Sources\build\AppCoreNet.Attributes.Sources.targets" />

</Project>
