<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net452</TargetFrameworks>
    <RootNamespace>AppCore.Diagnostics</RootNamespace>
    <DefineConstants>$(DefineConstants);APPCORE_SHARED_TEST_SOURCES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\AppCore.Diagnostics.Sources\contentFiles\cs\any\**\*.cs" />
  </ItemGroup>

</Project>
