<Project>

  <!--
   The SDK is imported manually to also inject the build files from AppCoreNet.Attributes.Sources
   like it's done when referencing via NuGet.
   -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\AppCoreNet.Attributes.Sources\build\AppCoreNet.Attributes.Sources.props" />
  <Import Project="..\AppCoreNet.Diagnostics.Sources\build\AppCoreNet.Diagnostics.Sources.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>AppCoreNet</RootNamespace>
    <PackageDescription>Provides extensions for Type, TypeInfo and Assembly.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      LinkBase="AppCoreNet.Attributes"
      Include="..\AppCoreNet.Attributes.Sources\**\*.cs"
      Exclude="..\AppCoreNet.Attributes.Sources\obj\**\*.cs" />
    <Compile
      LinkBase="AppCoreNet.Diagnostics"
      Include="..\AppCoreNet.Diagnostics.Sources\**\*.cs"
      Exclude="..\AppCoreNet.Diagnostics.Sources\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.cs" Exclude="obj\**\*.cs" PackagePath="contentFiles\cs\any\AppCoreNet.TypeHelpers" BuildAction="Compile" Pack="true" />
    <Content Include="build\**\*" PackagePath="build" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Diagnostics.Sources\AppCoreNet.Diagnostics.Sources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--
   The SDK is imported manually to also inject the build files from AppCore.Attributes.Sources
   like it's done when referencing via NuGet.
   -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\AppCoreNet.Attributes.Sources\build\AppCoreNet.Attributes.Sources.targets" />
  <Import Project="..\AppCoreNet.Diagnostics.Sources\build\AppCoreNet.Diagnostics.Sources.targets" />

</Project>
