<Project>

  <!--
    The SDK is imported manually to also inject the build files from AppCoreNet.Attributes.Sources
    like it's done when referencing via NuGet.
    -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\src\AppCoreNet.Attributes.Sources\build\AppCoreNet.Attributes.Sources.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net462</TargetFrameworks>
    <RootNamespace>AppCoreNet.Attributes</RootNamespace>
    <DefineConstants>$(DefineConstants);APPCORENET_SHARED_SOURCES_TESTS</DefineConstants>
    <IsTestProject>false</IsTestProject>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile
      LinkBase="AppCoreNet.Attributes"
      Include="..\..\src\AppCoreNet.Attributes.Sources\**\*.cs"
      Exclude="..\..\src\AppCoreNet.Attributes.Sources\obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="xunit.runner.visualstudio" />
  </ItemGroup>

  <!--
   The SDK is imported manually to also inject the build files from AppCoreNet.Attributes.Sources
   like it's done when referencing via NuGet.
   -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\src\AppCoreNet.Attributes.Sources\build\AppCoreNet.Attributes.Sources.targets" />
</Project>
