<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\build\AppCoreNet.Attributes.Sources.props" />

  <!--
    Source assets are not added to the compile items for transitive dependencies,
    so they need to be added manually.
  -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\contentFiles\cs\any\AppCoreNet.Attributes\**\*.cs"
             Condition="@(Compile->Equals('$(MSBuildThisFileDirectory)..\contentFiles\cs\any\AppCoreNet.Attributes\**\*.cs')->Distinct()) == 'False'"
             LinkBase="AppCoreNet.Attributes" Visible="false" />
  </ItemGroup>
</Project>