<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>AppCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\AppCore.Diagnostics.Sources\contentFiles\cs\any\**\*.cs" />
    <Compile Include="..\..\src\AppCore.TypeHelpers.Sources\contentFiles\cs\any\**\*.cs" />
  </ItemGroup>

  <!--ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup-->
  
</Project>
