<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">$(TargetFrameworks);net452</TargetFrameworks>
    <RootNamespace>AppCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\AppCore.Diagnostics.Sources\contentFiles\cs\any\**\*.cs" />
    <Compile Include="..\..\src\AppCore.TypeHelpers.Sources\contentFiles\cs\any\**\*.cs" />
  </ItemGroup>

</Project>