<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <RootNamespace>AppCore</RootNamespace>
    <PackageDescription>Provides extensions for the Type class.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCore.TypeHelpers.Sources.csproj.DotSettings" />
  </ItemGroup>

</Project>
