<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>AppCore</RootNamespace>
    <PackageDescription>Provides extensions for Type, TypeInfo and Assembly.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contentFiles\**\*.*" />
    <Compile Include="..\..\src\AppCore.Diagnostics.Sources\contentFiles\cs\any\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCore.TypeHelpers.Sources.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Diagnostics.Sources\AppCore.Diagnostics.Sources.csproj">
      <PrivateAssets>analyzers;build</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
